body.about {
  background: orange;
  width: 100%;
  height: 100%;
  min-width: 360px;
  /* position: absolute; */
  /* z-index: -2; */
  margin: 0;
  padding: 0;
}

.div-container-About {
  background: green;
}

/* NAV BAR ---------------------------------*/

.ul-About {
  position: fixed;
  overflow: hidden;
  list-style-type: none;
  z-index: 1;
}

.out-About {
  float: left;
}

.out-About .a {
  text-decoration: none;
  color: #e3e3e3;
  font-family: "Raleway", sans-serif;
  font-size: clamp(0.85rem, 1.5vw, 1.5rem);
  text-align: center;
  padding: 0.2rem 0.5rem 0.2rem 0.5rem;
  margin-left: 0.2em;
  display: inline-block;
}

.inhouse-About {
  display: none;
  min-width: 3rem;
}

.inhouse-About a {
  color: #e3e3e3;
  display: inline-block;
  text-align: center;
}

.out-About {
  display: inline-block;
}

.out-About a:hover {
  background-color: #233142;
  color: #e3e3e3;
}

.out-About:hover .inhouse-About {
  display: inline-block;
}

/* NAV BAR END---------------------------------*/




.container-About {
  position: absolute;
  display: grid;
  place-content: center;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  min-width: 700px;
  font-family: "Raleway", sans-serif;
  font-size: clamp(0.85rem, 1.5vw, 1.5rem);
  /* width: 100%;
  height: 100%; */
  top: 30%;
  margin: 1rem;

}
.anim-About-Up{
  background: white;
  grid-row-start: 1;
  grid-row: span 2;
  grid-column: span 3;
}

.aboutMe {
  grid-row-start: 3;
  grid-column: 1;
  background: white;
  display: grid;
  place-content: center;
  grid-template-columns: 1fr;
  
  line-height: 2rem;
  padding: 1rem;
}
.title-AboutMe {
  color: black;
  justify-self: center; 
  grid-column-start: 1;
  grid-column: span 10;
}
.content-AboutMe {
  justify-self: center;
  grid-row-start: 2;
   
}

.anim-About-Center {
  background-color: white;
  grid-row-start: 3;
  grid-column-start: 2;
}

.mySkills {
  background-color: white;
  grid-row-start: 3;
  grid-column-start: 3;
}

.anim-About-Down {
  background: white;
  grid-row-start: 5;
  grid-column: span 3;

}




 /* @media only screen and (max-width: 420px) {
  body.about {
  background: orange;
  padding: 0;
  margin: 0;
  }
    
  .canvas-About {    
    width: 100%;
    position: absolute;
    z-index: -1;
    padding: 0;
    margin: 0;
    }
}  */

