body.portfolio {
  background: #455d7a;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: 0;
}

.portfolio-main {
  background: linear-gradient(#455d7a, #ececec);
  padding-top: 3.75rem;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  /* min-height: 100vw; */
}

/* .navportfolio {
  position: static;
  margin-top: -3rem;
} */

*::before,
*::after {
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  place-content: center;
  gap: 0.5rem;
  grid-template-columns: repeat(4, 1fr);
  min-width: 700px;

  font-family: "Raleway", sans-serif;
  background: linear-gradient(#455d7a, #ececec);

  margin: 0.5rem;
  padding: 0.5rem;
  /* width: 100%;
  height: 100%; */
}

.project.city {
  grid-column: span 4;
  grid-row-start: 1;
}

.grid-col-span2 {
  grid-column: span 2;
}

.project.social {
  grid-column-start: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

.project.quiz {
  grid-column-start: 3;
  grid-row-start: 2;
}

.project.eol {
  grid-column-start: 2;
  grid-column-end: 4;
}

.project.blog {
  grid-column-start: 1;
  grid-row-start: 3;
}

.flex {
  display: flex;
  gap: 0.2rem;
}

.city {
  background: #142d4c;
  color: #e3e3e3;
}
.city:hover {
  background: #2470a0;
  color: #00204a;
}

.arkanoidCSS {
  background: #005792;
  color: #e3e3e3;
}

.arkanoidCSS:hover {
  background: #00bbf0;
  opacity: 0.8;
  color: #00204a;
}

.social {
  background: #fdb44b;
}
.social:hover {
  background: #c57f1e;
  /* opacity: 0.7; */
  color: #e3e3e3;
}

.eol {
  background: #dcb5ff; /*#385170;*/
  color: #00204a;
}
.eol:hover {
  background: #385170;
  color: #e3e3e3;
}

.quiz {
  background: #f95959;
}
.quiz:hover {
  background: #b01c33;
  color: #e3e3e3;
}

.blog {
  background: #0b8457; /*#5585b5;*/
  color: #e3e3e3;
}
.blog:hover {
  background: #dee1ec;
  color: #00204a;
}

.project {
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem #385170;
}

.project img {
  width: 6.75rem;
  border-radius: 20%;
}

.projectTitle {
  font-size: 1.25rem;
  padding-left: 1rem;
  padding-top: 0;
  margin-top: 0;
}

.project > p {
  font-size: 1rem;
  /* opacity: 0.7; */
}

h3 {
  font-size: 1.025rem;
  line-height: 0.1;
}

.flexB {
  display: flex;
  gap: 0.2rem;
  place-content: center;
  margin-top: 2rem;
}

a {
  text-decoration: none;
  color: white;
  line-height: 2;
}

/* NAV BAR ---------------------------------*/

.ul-Port {
  position: fixed;
  overflow: hidden;
  list-style-type: none;
  margin-top: -3rem;
  margin-left: -1rem;
  padding-top: 0;
}

.out-Port {
  float: left;
}

.out-Port .a {
  text-decoration: none;
  color: #e3e3e3;
  font-family: "Raleway", sans-serif;
  font-size: clamp(0.85rem, 1.5vw, 1.5rem);
  text-align: center;
  padding: 0.2rem 0.5rem 0.2rem 0.5rem;
  margin-left: 0.2em;
  display: inline-block;
}

.inhouse-Port {
  display: none;
  min-width: 3rem;
}

.inhouse-Port a {
  color: #e3e3e3;
  display: inline-block;
  text-align: center;
}

.out-Port {
  display: inline-block;
}

.out-Port a:hover {
  background-color: #233142;
  color: #e3e3e3;
}

.out-Port:hover .inhouse-Port {
  display: inline-block;
}

/* .out-Port:hover .img-Port {
  display: none;
} */

/* NAV BAR END---------------------------------*/

@media only screen and (max-width: 820px) {

  body.portfolio {
    /* min-width: 700px; */
  }

  .grid-container {
    display: grid;
    place-content: center;
    gap: 0.2rem;
    grid-template-columns: 700px;
    margin: 0.5rem;
    padding: 0.5rem;
    scroll-behavior: smooth;
  }

  .project.city {
    grid-column: 1;
    grid-row-start: 1; 
  }

  .project.arkanoid{
    grid-column: 1;
    grid-row-start: 2;
  }

  .project.eol {
    grid-column: 1;
    grid-row-start: 3;
  }

  .project.social {
    grid-column: 1;
    grid-row-start: 4;
  }
  
  .project.quiz {
    grid-column: 1;
    grid-row-start: 5;
  }
    
  .project.blog {
    grid-column: 1;
    grid-row-start: 6;
  }
  
}

@media only screen and (max-width: 420px) {
  body.portfolio {
    width: 100%;
    min-width: 420px;
  }


  .grid-container {
    min-width: 400px;
    display: grid;
    place-content: center;
    /* gap: 0.2rem; */
    grid-template: min-content;

    row-gap: 0.7rem;
    grid-template-columns: 360px;
    margin: 1rem 1rem 0 1rem;
    /* padding: 0.5rem; */
    scroll-behavior: smooth;
  }

  .project.city {
    grid-column: 1;
    grid-row-start: 1; 
  }

  .project.arkanoid{
    grid-column: 1;
    grid-row-start: 2;
  }

  .project.eol {
    grid-column: 1;
    grid-row-start: 3;
  }

  .project.social {
    grid-column: 1;
    grid-row-start: 4;
  }
  
  .project.quiz {
    grid-column: 1;
    grid-row-start: 5;
  }
    
  .project.blog {
    grid-column: 1;
    grid-row-start: 6;
  }
  
}
